@media (min-width: 700px) {
    form {
        margin-top: 92px;
    }
}

label {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    color: #6c6c6c;
    display: block;
    width: 100%;
    box-sizing: border-box;
}

.grid-form,
.two-col {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-gap: 16px;
}

.grid-form {
    grid-gap: 32px;
}

.two-col {
    grid-template-columns: 1fr 1fr;
}

.two-col input {
    display: block;
    width: 100%;
    height: 40px;
    border: 1px solid #000;
    padding: 5px 10px;
    box-sizing: border-box;
}

.contactInfo-header {
    display: flex;
    justify-content: space-between;
}

.contactInfo-header button {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    padding: 12px;
    text-align: center;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #000;
    min-width: 100px;
}

.contactInfo-item {
    display: flex;
    align-items: flex-end;
}

.contactInfo-item:first-child {
    margin-top: 24px;
}
.contactInfo-item {
    margin-top: 12px;
}

.contactInfo-item div {
    width: calc(95% / 3);
}

.contactInfo-item div input,
.contactInfo-item div select {
    display: block;
    width: 100%;
    height: 40px;
    border: 1px solid #000;
    padding: 5px 10px;
    box-sizing: border-box;
}

.contactInfo-item button {
    width: 5%;
    display: block;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    height: 40px;
    text-align: center;
    cursor: pointer;
    background-color: #cc4040;
    border: 1px solid #cc4040;
    color: #fff;
    padding: 0;
}

.two-col {
    position: sticky;
    top: 30px;
}

.grid-form {
    padding-bottom: 100px;
}

.toolbar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    border: 1px solid #000;
    text-align: right;
}

.toolbar .wrapper {
    padding: 12px 0;
}

.toolbar button,
button {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    padding: 12px;
    text-align: center;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #000;
}

.toolbar button:not(:last-child) {
    margin-right: 24px;
}

.toolbar button:last-child {
    background-color: #000;
    border: 1px solid #000;
    color: #fff;
}

@media (max-width: 920px) {
    .grid-form {
        grid-template-columns: 1fr;
        padding: 8px;
        width: calc(100% - 16px) !important;
        padding-bottom: 100px;
    }

    .toolbar button {
        padding: 4px;
    }

    .toolbar button:last-child {
        margin-right: 8px;
    }
}
